<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/srcs/icon.jpg">
    <title>Us and You</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
        .form-style-6{
            font: 95% Arial, Helvetica, sans-serif;
           width: 80%;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
            height: 100%;
        }
        .form-style-6 h1{
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }
        .form-style-6 input[type="text"],
        .form-style-6 input[type="date"],
        .form-style-6 input[type="datetime"],
        .form-style-6 input[type="email"],
        .form-style-6 input[type="number"],
        .form-style-6 input[type="search"],
        .form-style-6 input[type="time"],
        .form-style-6 input[type="url"],
        .form-style-6 textarea,
        .form-style-6 select 
        {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }
        .form-style-6 input[type="text"]:focus,
        .form-style-6 input[type="date"]:focus,
        .form-style-6 input[type="datetime"]:focus,
        .form-style-6 input[type="email"]:focus,
        .form-style-6 input[type="number"]:focus,
        .form-style-6 input[type="search"]:focus,
        .form-style-6 input[type="time"]:focus,
        .form-style-6 input[type="url"]:focus,
        .form-style-6 textarea:focus,
        .form-style-6 select:focus
        {
            box-shadow: 0 0 5px #43D1AF;
            padding: 3%;
            border: 1px solid #43D1AF;
        }
        
        .form-style-6 input[type="submit"],
        .form-style-6 input[type="button"]{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #43D1AF;
            border-bottom: 2px solid #30C29E;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;	
            color: #fff;
        }
        .form-style-6 input[type="submit"]:hover,
        .form-style-6 input[type="button"]:hover{
            background: #2EBC99;
        }
        h2{
            text-align: center;
            font-size: 40px; 
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
            
        }
        li{
            display: inline-block;
        }
       .menu{
           position: absolute;
           top: 20px;
           right: 70px;
       }
       .tab-up{
             margin:10px 10px;
            text-decoration: none;
            font-size:23px;
            color:white;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
       }
       .tab-up:hover{
          color: pink;
          border-bottom: 2px solid  pink;
       }
       .active{
        color: pink;
        border-bottom: 2px solid pink;
       }
       img{
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -2;
       }
       

        </style>
</head>
<body>
    <ul class="menu">
        <li><a href="" class="tab-up">Our Plan</a></li>
        <li><a href="aboutme.html" class="tab-up">About Me</a></li>
        <li><a href="contact.html" class="tab-up active">Contact</a></li>
    </ul>
    <h2><br> It's our pleasure to contact with you.</h2>
    <img src="./srcs/contactbg.jpg" alt="bg">  
    <div class="form-style-6">
        <h1>Contact Us</h1>
        <form>
        <input type="text" name="field1" placeholder="Your Name" />
        <input type="email" name="field2" placeholder="Email Address" />
        <textarea name="field3" placeholder="Type your Message"></textarea>
        <input type="submit" value="Send" />
        </form>
        </div>
</body>
</html>